In [ ]:
#The aim of this project is to perform an ETL process: Extract data from a website (Worldometer),Transform it in Python and Load
# it into Postgresql database

In [1]:
#Step 1: Import libraries
import pandas as pd

##### Extract data from website- Worldometer

In [2]:
url = "https://www.worldometers.info/world-population/nigeria-population/"

In [6]:
table1 = pd.read_html(url)[0]
table1.head()

,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Nigeria Global Rank
0,2025,237527782,2.08%,4848304,"−15,258",18.1,4.30,261,54.9%,130312056,2.89%,8231613070,6
1,2024,232679478,2.1%,4796533,"−35,202",17.9,4.38,255,53.9%,125447884,2.85%,8161972572,6
2,2023,227882945,2.12%,4732049,"−57,936",17.8,4.48,250,53%,120696717,2.82%,8091734930,6
3,2022,223150896,2.12%,4577358,"−51,680",17.6,4.55,245,52%,116057853,2.78%,8021407192,6
4,2020,213996181,2.33%,4664861,"−14,497",17.2,4.70,235,50.1%,107112526,2.71%,7887001292,6

In [7]:
table2 = pd.read_html(url)[1]
table2.head()

,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Nigeria Global Rank
0,2030,262380970,2.01%,4970638,24085,19.3,3.82,288,59.6%,156299881,3.06%,8569124911,6
1,2035,287685763,1.86%,5060959,35506,20.5,3.41,316,64.3%,184887647,3.24%,8885210181,6
2,2040,312710416,1.68%,5004931,41202,21.7,3.10,343,69.1%,216083536,3.41%,9177190203,5
3,2045,336662502,1.49%,4790417,44157,22.7,2.85,370,74.3%,250285391,3.57%,9439639668,5
4,2050,359185556,1.3%,4504611,56965,23.9,2.66,394,79.9%,287130349,3.72%,9664378587,5

In [8]:
table3 = pd.read_html(url)[2]
table3.head()

   #           City  Population
0  1          Lagos    15388000
1  2           Kano     4910000
2  3         Ibadan     3649000
3  4          Abuja     2690000
4  5  Port Harcourt     2120000

#### Transforming the data

In [11]:
#Transform the headers - Remove the spaces between the column headers.
table1.columns = ['Year', 'Population', 'Yearly%Change', 'YearlyChange',
       'Migrants(net)', 'MedianAge', 'FertilityRate', 'Density(P/Km²)',
       'UrbanPop%', 'UrbanPopulation', 'CountrysShareofWorldPop',
       'WorldPopulation', 'NigeriaGlobalRank']

table1.head()

,Year,Population,Yearly%Change,YearlyChange,Migrants(net),MedianAge,FertilityRate,Density(P/Km²),UrbanPop%,UrbanPopulation,CountrysShareofWorldPop,WorldPopulation,NigeriaGlobalRank
0,2025,237527782,2.08%,4848304,"−15,258",18.1,4.30,261,54.9%,130312056,2.89%,8231613070,6
1,2024,232679478,2.1%,4796533,"−35,202",17.9,4.38,255,53.9%,125447884,2.85%,8161972572,6
2,2023,227882945,2.12%,4732049,"−57,936",17.8,4.48,250,53%,120696717,2.82%,8091734930,6
3,2022,223150896,2.12%,4577358,"−51,680",17.6,4.55,245,52%,116057853,2.78%,8021407192,6
4,2020,213996181,2.33%,4664861,"−14,497",17.2,4.70,235,50.1%,107112526,2.71%,7887001292,6

In [13]:
table2.columns = ['Year', 'Population', 'Yearly%Change', 'YearlyChange',
       'Migrants(net)', 'MedianAge', 'FertilityRate', 'Density(P/Km²)',
       'UrbanPop%', 'UrbanPopulation', 'CountrysShareofWorldPop',
       'WorldPopulation', 'NigeriaGlobalRank']

table2.head()

,Year,Population,Yearly%Change,YearlyChange,Migrants(net),MedianAge,FertilityRate,Density(P/Km²),UrbanPop%,UrbanPopulation,CountrysShareofWorldPop,WorldPopulation,NigeriaGlobalRank
0,2030,262380970,2.01%,4970638,24085,19.3,3.82,288,59.6%,156299881,3.06%,8569124911,6
1,2035,287685763,1.86%,5060959,35506,20.5,3.41,316,64.3%,184887647,3.24%,8885210181,6
2,2040,312710416,1.68%,5004931,41202,21.7,3.10,343,69.1%,216083536,3.41%,9177190203,5
3,2045,336662502,1.49%,4790417,44157,22.7,2.85,370,74.3%,250285391,3.57%,9439639668,5
4,2050,359185556,1.3%,4504611,56965,23.9,2.66,394,79.9%,287130349,3.72%,9664378587,5

In [15]:
table3.columns = ['SerialNum', 'City', 'Population']

table3.head()

   SerialNum           City  Population
0          1          Lagos    15388000
1          2           Kano     4910000
2          3         Ibadan     3649000
3          4          Abuja     2690000
4          5  Port Harcourt     2120000

#### Load data into PostgreSQL Database

In [17]:
#Import the necessary libraries
#psycopg2 For connecting to postgresql database and executing queries
#sqlalchemy for efficiently managing database connections and reuse of connections.

import psycopg2 
import sqlalchemy

In [18]:
from sqlalchemy import create_engine

In [19]:
#Database Credentials
db_username = 'postgres'
db_password = 'mekoma'
db_host = 'localhost'
db_port = 5432
db_name = 'nigeria_population'

In [20]:
#Establish connection to the database with sqlalchemy engine

engine = create_engine(f'postgresql://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}')

In [21]:
dbtb1 = 'pop2025'
dbtb2 = 'popforecast'
dbtb3 = 'popcity'

# Load data into database tables
table1.to_sql(dbtb1, engine, if_exists= 'replace', index=False)
table2.to_sql(dbtb2, engine, if_exists= 'replace', index=False)
table3.to_sql(dbtb3, engine, if_exists= 'replace', index=False)

# close connection
engine.dispose()